# codemaze

./: SmartaceEDMSAPI.sln
BookStore/: BookStore.sln
SmartaceEDMS.API.Background/: Program.cs  Startup.cs
SmartaceEDMSAPI/: Program.cs  SmartaceEDMS.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
SmartaceEDMSAPI.Application/: AppConstants.cs  CommonResponseMessage.cs  HangfireDashboardAuthorizationFilter.cs  PermissionNames.cs  ServiceConnector.cs  SmartaceEDMS.API.Application.csproj
SmartaceEDMSAPI.Application/AuditLog/Concrete/: AuditLogService.cs
SmartaceEDMSAPI.Application/AuditLog/DTO/: AuditLogDTO.cs
SmartaceEDMSAPI.Application/AuditLog/Interface/: IAuditLogService.cs
SmartaceEDMSAPI.Application/DocumentLibrary/Concrete/: DocumentLibraryService.cs
SmartaceEDMSAPI.Application/DocumentLibrary/DTO/: DocumentLibraryDTO.cs
SmartaceEDMSAPI.Application/DocumentLibrary/Interface/: IDocumentLibraryService.cs
SmartaceEDMSAPI.Application/DocumentLibraryVersion/Concrete/: DocumentLibraryVersionService.cs
SmartaceEDMSAPI.Application/DocumentLibraryVersion/DTO/: DocumentLibraryVersionDTO.cs
SmartaceEDMSAPI.Application/DocumentLibraryVersion/Interface/: IDocumentLibraryVersionService.cs
SmartaceEDMSAPI.Application/DocumentLink/Concrete/: DocumentLinkService.cs
SmartaceEDMSAPI.Application/DocumentLink/DTO/: DocumentLinkDTO.cs
SmartaceEDMSAPI.Application/DocumentLink/Interface/: IDocumentLinkService.cs
SmartaceEDMSAPI.Application/DocumentLinkLog/Concrete/: DocumentLinkLogService.cs
SmartaceEDMSAPI.Application/DocumentLinkLog/DTO/: DocumentLinkLogDTO.cs
SmartaceEDMSAPI.Application/DocumentLinkLog/Interface/: IDocumentLinkLogService.cs
SmartaceEDMSAPI.Application/DocumentLinkSetting/Concrete/: DocumentLinkSettingService.cs
SmartaceEDMSAPI.Application/DocumentLinkSetting/DTO/: DocumentLinkSettingDTO.cs
SmartaceEDMSAPI.Application/DocumentLinkSetting/Interface/: IDocumentLinkSettingService.cs
SmartaceEDMSAPI.Application/GlobalOptions/Concrete/: GlobalOptionService.cs
SmartaceEDMSAPI.Application/GlobalOptions/DTO/: GlobalOptionDTO.cs
SmartaceEDMSAPI.Application/GlobalOptions/Interface/: IGlobalOptionService.cs
SmartaceEDMSAPI.Application/SharedServices/Concrete/: CommonServices.cs
SmartaceEDMSAPI.Application/SharedServices/DTO/: ApiResult.cs
SmartaceEDMSAPI.Application/SharedServices/Interface/: ICommonServices.cs
SmartaceEDMSAPI.Audit/: Program.cs  SmartaceEDMS.API.Audit.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
SmartaceEDMSAPI.Audit/Controllers/: WeatherForecastController.cs
SmartaceEDMSAPI.Audit/Properties/: launchSettings.json
SmartaceEDMSAPI.Data/: EDMSAppContext.cs  EDMSAuditAppContext.cs  SmartaceEDMS.API.Data.csproj  appsettings.Development.json  (+1 more)
SmartaceEDMSAPI/Controllers/: BaseController.cs  DocumentLibraryController.cs  DocumentLibraryVersionController.cs  DocumentLinkController.cs  DocumentLinkLogController.cs  GlobalOptionController.cs  WeatherForecastController.cs
SmartaceEDMSAPI/Properties/: launchSettings.json
(+38 files in other folders)
